spring.application.name=producer

app.rabbitmq.connect.host=localhost
app.rabbitmq.connect.port=5672
app.rabbitmq.connect.username=user
app.rabbitmq.connect.password=password

app.rabbitmq.queue.post=post_queue
app.rabbitmq.queue.test=test_queue

springdoc.swagger-ui.enabled=true
server.servlet.context-path=/api